# source-sink-data-transfer

./: .gitignore  runProducer.sh
competing-consumer/: .classpath  .project  build.gradle  settings.gradle
competing-consumer/generated-sources/main/grpc/com/sink/consumer/: ProducerServiceGrpc.java
competing-consumer/generated-sources/main/grpc/com/sink/queue/: GetMessageFromQueueGrpc.java
competing-consumer/generated-sources/main/grpc/com/sourcesink/consumer/: ProducerServiceGrpc.java
competing-consumer/generated-sources/main/java/com/sink/consumer/: Consumer.java  ProducerRequest.java  ProducerRequestOrBuilder.java  ProducerResponse.java  ProducerResponseOrBuilder.java
competing-consumer/generated-sources/main/java/com/sink/queue/: RequestFromSink.java  RequestFromSinkOrBuilder.java  ResponseFromQueueSource.java  ResponseFromQueueSourceOrBuilder.java  queue.java
competing-consumer/generated-sources/main/java/com/sourcesink/consumer/: Consumer.java  ProducerRequest.java  ProducerRequestOrBuilder.java  ProducerResponse.java  ProducerResponseOrBuilder.java
competing-consumer/gradle/wrapper/: gradle-wrapper.properties
competing-consumer/src/main/java/server/: ConsumerServer.java  PerformRequestAndSaveFile.java  ResponseJsonPojo.java
competing-consumer/src/main/proto/: ProducerConsumerContract.proto
competing-consumer/src/main/resources/: logback.xml
producer/: .classpath  .swp  build.gradle  settings.gradle
producer/generated-sources/main/grpc/com/source/producer/: ProducerServiceGrpc.java
producer/generated-sources/main/grpc/com/source/queue/: GetMessageFromQueueGrpc.java
producer/generated-sources/main/grpc/com/sourcesink/producer/: ProducerServiceGrpc.java
producer/generated-sources/main/java/com/source/producer/: Producer.java  ProducerRequest.java  ProducerRequestOrBuilder.java  ProducerResponse.java  ProducerResponseOrBuilder.java
producer/generated-sources/main/java/com/source/queue/: RequestFromSink.java  RequestFromSinkOrBuilder.java  ResponseFromQueueSource.java  ResponseFromQueueSourceOrBuilder.java  queue.java
producer/generated-sources/main/java/com/sourcesink/producer/: Producer.java  ProducerRequest.java  ProducerRequestOrBuilder.java  ProducerResponse.java  ProducerResponseOrBuilder.java
producer/src/main/java/server/: DirectorySpliterator.java  InternalQueueImplementation.java  ProducerEndpointImpl.java  ProducerServer.java  RegistryHelper.java
producer/src/main/proto/: ProducerConsumerContract.proto
producer/src/main/resources/: logback.xml
producer/src/test/java/producer/: DirectorySpliteratorTest.java  InternalQueueTest.java
